# OpenTTSBOT.py

./: .gitignore  Dockerfile  LICENCE  LICENSE  Pipfile  Procfile  README.md  build.gradle  change_volume.py  cloudbuild.yaml  deployment.yaml  greeting.txt  input.txt  main.py  pom.xml  requirements.txt  service.yaml  settings.gradle  system.properties  testgcp.py  voice_generator.py  voice_generator_old.py
.github/workflows/: static.yml
.run/: Main.run.xml
docs/: index.html
src/main/java/bot/: LavaplayerAudioSource.java  Main.java
src/main/java/net/risaton/yomiage/: .Main.java.swp  LavaplayerAudioSource.java  Main.java
src/main/java/yomiage/: LavaplayerAudioSource.java  Main.java
