plugins {
    id 'java'
}

group 'net.risaton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
repositories { mavenCentral() }
dependencies { implementation 'org.javacord:javacord:3.5.0' }
repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    implementation 'org.slf4j:slf4j-log4j12:1.7.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
}
test {
    useJUnitPlatform()
}