Manifest-Version: 1.0
Main-Class: bot.Main
Class-Path: bcprov-jdk15on-1.60.jar javacord-api-3.5.0.jar commons-loggi
 ng-1.2.jar jsoup-1.12.1.jar jackson-core-2.12.6.jar kotlin-stdlib-jdk8-
 1.4.10.jar slf4j-api-1.7.25.jar xsalsa20poly1305-0.11.0.jar nv-websocke
 t-client-2.14.jar lava-common-1.1.2.jar log4j-1.2.17.jar httpclient-4.5
 .10.jar httpcore-4.4.12.jar logging-interceptor-4.9.3.jar annotations-1
 3.0.jar jackson-annotations-2.12.6.jar commons-io-2.6.jar okio-jvm-2.8.
 0.jar lavaplayer-1.3.77.jar commons-codec-1.11.jar base64-2.3.9.jar kot
 lin-stdlib-common-1.4.10.jar vavr-0.10.4.jar javacord-core-3.5.0.jar ko
 tlin-stdlib-jdk7-1.4.10.jar log4j-api-2.17.2.jar dotenv-java-2.2.4.jar 
 jackson-databind-2.12.6.jar okhttp-4.9.3.jar kotlin-stdlib-1.4.10.jar l
 avaplayer-natives-1.3.14.jar slf4j-log4j12-1.7.0.jar vavr-match-0.10.4.
 jar

